<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Profile</h1>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
            </ul>
        </nav>
        <a class="log_btn" href="#"><button>Sign Out</button></a>
    </header>
    <div class="content">
        <div class="main-content">
            <div class="bio-card">
                <div class="upper-band"></div>
                <div class="profile-content">
                    <div class="profile-pic">
                        <img src="images/jane-m.jpg" alt="No image" height="150px">
                        <h1>Jane Doe</h1>
                    </div>
                    <div class="location">
                        <img src="images/map-marker.png" alt="No image" height="25px">
                        <h2>Seattle</h2>
                    </div>
                    <div class="bio">
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of the shadows and the Internet!</p>
                    </div>
                    <div class="edit-profile">
                        <img src="images/gear.png" alt="No image" height="25px">
                        <a href="#">edit profile</a>
                    </div>
                </div> 
            </div>
            <div class="education-card">
                <header>
                    <h1>Education</h1>
                </header>
                <div class="education-content">
                    <h2>Coding Dojo - Full Stack Bootcamp</h2>
                    <h3>Dec 2019 - Mar 2020</h3>
                    <p>Triple black belt in Python, MERN, and C#</p>
                    <p>Databases: MongoDb, MySQL</p>
                </div>
            </div>
                
        </div>
        <div class="side-content">
            <div class="connection-requests">
                <header>
                    <h1>Connection Requests</h1>
                </header>
                    <div class="friend-requests">
                        <div class="friend-req1">
                            <div class="pic-name">
                                <img src="images/todd-s.jpg" alt="No image" height="50px">
                                <a href="#">Todd E</a>
                            </div>
                            <div class="accept-decline">
                                <img src="images/accept-circle.png" alt="No image" height="35px">
                                <img src="images/close-circle.png" alt="No image" height="35px">
                            </div>
                        </div>
                        <div class="friend-req2">
                            <div class="pic-name">
                                <img src="images/phil-s.jpg" alt="No image" height="50px">
                                <a href="#">Phil K</a>
                            </div>
                            <div class="accept-decline">
                                <img src="images/accept-circle.png" alt="No image" height="35px">
                                <img src="images/close-circle.png" alt="No image" height="35px">
                            </div>
                        </div>
                    </div>
            </div>
            <div class="your-connections">
                <header>
                    <h1>Your Connections</h1>
                </header>
                <div class="friends-list">
                    <div class="friend-1">
                        <img src="images/adrien-s.jpg" alt="No image" height="50px">
                        <a href="#">Adrien D</a>
                    </div>
                    <div class="friend-2">
                        <img src="images/anne-s.jpg" alt="No image" height="50px">
                        <a href="#">Anne J</a>
                    </div>
                    <div class="friend-3">
                        <img src="images/alayne-s.jpg" alt="No image" height="50px">
                        <a href="#">Alayne T</a>
                    </div>
                    <div class="friend-4">
                        <img src="images/arry-s.jpg" alt="No image" height="50px">
                        <a href="#">Arry Y</a>
                    </div>
                </div>
                <div class="footer">
                    <a href="#">View More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>