* {
    padding: 0px;
    margin: 0px;
}

h1 {
    font-family: sans-serif;
    font-weight: 500;
    font-size: 28px;
    color: white;
    margin-right: auto;
}

li, a, button {
    font-family: sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    background-color: #24252A;
    box-sizing: border-box;
}

header h1 {
    font-size: 32px;
}

.nav-links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav-links a {
    color: white;
}

button {
    border: none;
    border-radius: 50px;
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    cursor: pointer;
}

button:hover {
    background-color: rgba(0,136,169,0.8);
}

.bio-card {
    background-color: white;
    height: 450px;
    width: 700px;
    margin-left: 300px;
    margin-top: 50px;
    border: 2px solid gray;
}

.education-card {
    background-color: white;
    height: 300px;
    width: 700px;
    margin-left: 300px;
    margin-top: 50px;
    border: 2px solid gray;
}

.connection-requests {
    background-color: white;
    height: 250px;
    width: 400px;
    margin-left: 50px;
    margin-top: 50px;
    border: 2px solid gray;
}


.your-connections {
    background-color: white;
    height: 415px;
    width: 400px;
    margin-left: 50px;
    margin-top: 50px;
    border: 2px solid gray;
}

.content {
    display: flex;
    margin-bottom: 50px;
}

.upper-band {
    background-color: teal;
    height: 125px;
    width: inherit;
    position: absolute;
}

img {
    border-radius: 100px;
}

.bio-card h1, h2, p, a {
    color: Black; 
    font-family: sans-serif;
}

.location {
    display: flex;
    margin: 15px;
}

.location img {
    margin-right: 5px;
}

.bio {
    margin: 15px;
}

.profile-pic {
    margin: 15px;
    position: relative;
}

.edit-profile {
    display: flex;
    align-items: center;
    margin: 15px;
}

.edit-profile a {
    display: flex;
    align-items: center;
    color: blue;
}

.edit-profile img {
    margin-right: 5px;
}

.profile-content {
    padding-left: 25px;
    margin-top: 75px;
    font-size: larger;
}

.education-card h2, h3, p {
    color: black;
    font-family: sans-serif;
}

.education-content {
    margin: 25px;
    font-size: larger;
}

.education-content h3 {
    font-style: italic;
    color: rgb(97, 97, 97);
    margin: 10px 0px;
}

.education-content p {
    margin: 10px 0px;
}


.friend-req1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px;

}

.friend-req1 a {
    font-size: 24px;
}

.friend-req2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px;
}
.friend-req2 a {
    font-size: 24px;
}

.pic-name {
    display: flex;
    align-items: center;
}

.pic-name img {
    margin-right: 15px;
}

.friend-1 {
    display: flex;
    align-items: center;
    margin: 15px;
}

.friend-1 a {
    font-size: 24px;
    margin-left: 15px
}

.friend-2 {
    display: flex;
    align-items: center;
    margin: 15px;
}

.friend-2 a {
    font-size: 24px;
    margin-left: 15px
}

.friend-3 {
    display: flex;
    align-items: center;
    margin: 15px;
}

.friend-3 a {
    font-size: 24px;
    margin-left: 15px
}

.friend-4 {
    display: flex;
    align-items: center;
    margin: 15px;
}

.friend-4 a {
    font-size: 24px;
    margin-left: 15px
}

.footer {
    border-top: 2px solid gray;
    padding: 10px;
    padding-left: 20px;
}

.footer a {
    font-size: 24px;
    color: rgb(11, 81, 185);
    text-decoration: underline;
}

.accept-decline img {
    margin-left: 10px;
}