<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="box-top">
            <h1>Some User</h1>
            <p><span id="count">0 </span> like(s)</p>
            <button onClick="likeButton()">Like</button>
        </div>
        <p>This is some filler text, it can say whatever we like.</p>
    </div>
    <script src="script.js"></script>
</body>
</html>