<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Up</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div>
        <div>
            <button class="btn" id="search">Search</button>
        </div>
    </div>
    <div>
        <button class="btn" id="plus-btn">+</button>
    </div>
    <div>
        <button class="btn" id="create-account-btn">Create Account</button>
    </div>
</body>
</html>