body {
    margin: 15px;
    padding: 15px;
    background-color: white;
}

.btn {
    border: 2px solid #009789;
    background-color: white;
    color: #009789;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

#search {
    border-radius: 50px;
    width: 300px;
    margin: 15px;
    font-size: 26px;
}

#plus-btn {
    border-radius: 50%;
    border: none;
    width: 300;
    height: 300;
    color: white;
    background-color: #009789;
    font-size: 24px;
    font-weight: bold;
    margin: 15px;
    padding: 14px 22px;
}

#create-account-btn {
    border: 2px solid black;
    background-color: blue;
    color: white;
    width: 300px;
    box-shadow: 5px 5px black;
    margin: 15px;
    font-size: 26px;
    font-family: sans-serif;
}