<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="header">
        <span style="color:white">My<span style="color:aqua">Cloud</span>
    </div>
    <div class="completed-projects">
        <h2>Completed Projects:</h2>
    </div>
    <div class="contact-us">
        <h1>Contact Us</h1>
    </div>
</body>
</html>