* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

nav {
    background-color: black;
    color: white;
    margin: 0px 20%;
}

nav h1 {
    padding: 25px;
    font-size: 32px;
}

#your-feed {
    margin: 0px 50%;
    padding: 15px;
}

.container {
    margin: 0px 20%;
    display: flex;
}

.profile-card {
    border: 2px solid black;
    margin-right: 25px;
    width: 20%;
    height: 400px;
    padding: 25px;
}

.profile-card a {
    display: block;
}

.main-content {
    width: 80%;
    height: 900px;
}

.user-post {
    height: 270px;
    margin-bottom: 15px
}

.box {
    border: 2px solid black;
    width: 80%;
    margin: auto;
    padding: 15px;
    height: 200px;
}

.box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



