<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <div>
        <label>First Name:* </label>
        <input type="text" name="First Name" >
    </div>
    <div>
        <label>Last Name:* </label>
        <input type="text" name="Last Name">
    </div>
    <div>
        <label>Email Address:* </label>
        <input type="text" name="Email Address" >
    </div>
    <div>
        <label>Password:* </label>
        <input type="password" >
    </div>
    <div>
        <label>Confrim Password:* </label>
        <input type="password" >
    </div>
    <div>
        <label>Birthday: </label>
        <input type="date">
    </div>
    <div>
        <label>Gender Identity: </label>
    </div>
    <div>
        <input type="radio">
        <label>Male</label>
        <input type="radio">
        <label>Female</label>
        <input type="radio">
        <label>Non-Binary</label>
        <input type="radio">
        <label>I prefer not to answer</label>
    </div>
    <div>
        <label>A short description about myself:</label>
    </div>
    <div>
        <textarea name="comment" cols="20" rows="3"></textarea>
    </div>
    <div>
        <label>Favorite Language: </label>
        <select>
            <option>Javascript</option>
            <option>CSS</option>
            <option>Python</option>
            <option>HTML</option>
            <option>C#</option>
        </select>
    </div>
    <div>
        <label for="offers">I would like to receive periodic email updates</label>
        <input type="checkbox" name="offers" id="offers" checked>
    </div>
    <div>
        <input type="submit" value="Create Account">
    </div>
    <div>
        <label>*Indicates a required field</label>
    </div>
</body>
</html>