<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="upper-band"></div>
        <div class="content">
            <div class="profile-pic">
                <img src="profile_pic.png" alt="empty profile picture" height="175px">
                <h1>Ian Maloney</h1>
            </div>
            <div class="location">
                <img src="location_icon.png" alt="location icon" height="25px">
                <h2>California</h2>
            </div>
            <div class="bio">
                <p>Web Developer | Blockchain Developer | Problem Solver</p>
                <p>Master of the shadows and the internet!</p>
            </div>
            <div class="edit-profile">
                <img src="Settings-icon.png" alt="setting icon" height="25px">
                <a href="">edit profile</a>
            </div>
        </div>
    </div>
</body>
</html>