* {
    padding: 0px;
    margin: 0px;
}

.container {
    background-color: rgb(231, 231, 231);
    width: 960px;
    height: 460px;
    margin: auto;
    margin-top: 50px;
    border: 2px solid black;
    box-shadow: 0px 0px 5px 0px black;
}

.upper-band {
    background-color: rgb(25, 152, 255);
    width: inherit;
    height: 150px;
    margin: auto;
    position: fixed;
}

.content{
    font-family: sans-serif;
    margin-left: 25px;
    margin-top: 75px;
}

.location {
    display: flex;
    align-items: top;
}
.edit-profile {
    display: flex;
    align-items: center;
}

img {
    margin-right: 10px;
}

p {
    margin: 10px 0px;
}
h1 {
    margin: 10px 0px;
}

.profile-pic {
    position: relative;
}
.edit-profile a {
    color: blue;
}
