<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div>
            <h1>Github Blocks</h1>
            <div class="block-1">
                <img src="baracktocat.jpg" alt="obama octocat" width="200" height="200">
                <img src="dojocat.jpg" alt="dojo octocat" width="200" height="200">
                <img src="Sentrytocat_octodex.jpg" alt="sentry octocat" width="200" height="200">
            </div>
            <div class="block-2">
                <img src="daftpunktocat-guy.gif" alt="daftpunk guy octocat" width="200" height="200">
                <img src="justicetocat.jpg" alt="justice octocat" width="200" height="200">
            </div>
            <div class="block-3">
                <img src="linktocat.jpg" alt="linkto octocat" width="200" height="200">
                <img src="heisencat.png" alt="Mr. White octocat" width="200" height="200">
                <img src="daftpunktocat-thomas.gif" alt="daftpunk thomas octocat" width="200" height="200">
            </div>
            <p>Images from <a href="https://octodex.github.com/">Github Octodex</a></p>
        </div>
    </div>
</body>
</html>