.container{
    width: 950px;
    height: 925px;
    background-color: #E9E8FF;
    margin: 0px auto;
    display: flex;
    border-top: 4px solid black;
}

.block-1 {
    width: 900px;
    height: 220px;
    background-color: #97D2FF;
    margin: 25px;
    padding-top: 15px;
    display: flex;
    justify-content: space-evenly;
}

.block-2 {
    width: 900px;
    height: 220px;
    background-color: #FFB1C2;
    margin: 25px;
    padding-top: 15px;
    display: flex;
    justify-content: space-evenly;
}

.block-3 {
    width: 900px;
    height: 220px;
    background-color: white;
    margin: 25px;
    padding-top: 15px;
    display: flex;
    justify-content: space-evenly;
}

h1 {
    text-align: center;
    font-family: sans-serif;
    font-size: 42px;
    font-weight: bold;
    color: darkblue;
}

p {
    text-align: center;
    margin: 5px;
}
